<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae / CV for Brad Pitt including a Photo / Picture ,
    bio / biography, movies / films starred in and awards won / nominated for.">
    <title>CV - Brad Pitt</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">

    <main id="outer-flex-container"><!-- primary flex container -->

        <header id="header">Curriculum Vitae</header><!-- Header -->

        <div id="line"></div>
    
        <section id="photobiography"><!-- Photo + Biography container -->
    
            <figure id="photo">
                <img id="brad-pitt" src="brad-pitt.jpeg">
            </figure>
    
            <article id="biography">
                <p id="biop">My name is Brad Pitt. I am an actor from Shawnee, Oklahoma, 
                though I now live in Los Angeles like every other actor.</p>
                
                <p id="biopwithpadding"> I have a wide range of acting skills, from action and 
                thriller to comedy and drama. I am known for playing charismatic 
                male leads, and have been described as the world's most attractive 
                man by several media outlets. Nowadays I prefer subtler roles, 
                including those where I play a father figure, which I am to my six children.</p>

                <p id="biop">Apart from acting, I have experience as a producer for many films 
                with my own production company Plan B Entertainment, of which I am the CEO. 
                In my spare time, I enjoy philantropy, architecture, and skateboarding. 
                In my work with the Make It Right Foundation, I get to combine at least two 
                of these interests—sometimes all three!</p>
            </article>    
    
        </section><!-- end of photobiography container -->

        <div id="line"></div>

        <section id="moviesawards"><!-- Movies + Awards container-->
    
            <article id="movies">
                <header id="bodyheader"><strong>Movies</strong></header>
                <ol id="movielist"><strong>◈ </strong>Once Upon a Time... In Hollywood (2019)</ol>
                <ol id="movielist"><strong>◈ </strong>The Big Short (2015)</ol>
                <ol id="movielist"><strong>◈ </strong>World War Z (2013)</ol>
                <ol id="movielist"><strong>◈ </strong>Moneyball (2011)</ol>
                <ol id="movielist"><strong>◈ </strong>The Curious Case of Benjamin Button (2008)</ol>
                <ol id="movielist"><strong>◈ </strong>Babel (2006)</ol>
                <ol id="movielist"><strong>◈ </strong>Troy (2004)</ol>
                <ol id="movielist"><strong>◈ </strong>Ocean's Eleven (2001)</ol>
                <ol id="movielist"><strong>◈ </strong>Fight Club (1999)</ol>
                <ol id="movielist"><strong>◈ </strong>12 Monkeys (1995)</ol>
                <ol id="movielist"><strong>◈ </strong>Se7en (1995)</ol>
                <ol id="movielist"><strong>◈ </strong>Thelma & Louise (1991)</ol>
            </article>
    
            <artice id="awards">
                <header id="bodyheader"><strong>Awards</strong></header>
                <ol><strong>◈ Winner:</strong> Academy Award for Best Supporting Actor, Once Upon a Time... In Hollywood (2019)</ol>
                <ol><strong>◈ Winner:</strong> Academy Award for Best Motion Picture (as producer), 12 Years a Slave (2013)</ol>
                <ol><strong>◈ Winner:</strong> Golden Globe for Best Supporting Actor, Twelve Monkeys (1995)</ol>
                <ol><strong>◈ Nominee:</strong> Academy Award for Best Motion Picture (as producer), The Big Short (2015)</ol>
                <ol><strong>◈ Nominee:</strong> Academy Award for Best Actor, Moneyball (2011)</ol>
                <ol><strong>◈ Nominee:</strong> Academy Award for Best Actor, The Curious Case of Benjamin Button (2008)</ol>
                <ol><strong>◈ Nominee:</strong> Golden Globe for Best Actor, The Curious Case of Benjamin Button (2008)</ol>
            </article>
        </section><!-- end of moviesawards container-->

        <div id="line"></div>

        <footer id="footer">
            <header id="bodyheader">Contact</header>
            <p id="footerp">Brad Pitt</p>
            <p id="footerp">123 Hollywood Blvd.</p>
            <p id="footerp">CA 45678 USA</p>
            <p id="footerp">brad.pitt@example.com</p>
        </footer>
    
    </main><!-- end of outer-flex-container -->
</body>
</html>
